{
    "files.associations": {
        "*.cpp": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ratio": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "compare": "cpp",
        "cstdint": "cpp"
    }
}